apply plugin: 'java'
apply plugin: 'idea'

jar {
    baseName = 'cloud-base-api'
    version = '0.1.0'
}

dependencies {
    // https://mvnrepository.com/artifact/io.netty/netty-all
    compile group: 'io.netty', name: 'netty-all', version: '4.1.13.Final'
    // log4j-core
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
    // log4j-api
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
}

sourceSets {
    main {
        java {
            srcDirs('src/')
        }
    }
}
